xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 249.52266;50.34085;-64.86658;,
 249.52266;16.71295;-35.78685;,
 149.71372;16.71299;-35.78685;,
 149.71372;50.34085;-64.86658;,
 249.52266;16.71295;22.37258;,
 149.71372;1.03406;67.65197;,
 249.52266;50.34085;51.45229;,
 149.71372;50.34085;51.45229;,
 49.90454;16.71299;-35.78685;,
 49.90454;50.34085;-64.86658;,
 49.90454;16.71299;22.37258;,
 49.90454;50.34085;51.45229;,
 -49.90460;1.03406;-46.09422;,
 -49.90454;50.34085;-64.86658;,
 -49.90460;16.71299;22.37258;,
 -49.90454;50.34085;51.45229;,
 -149.71372;16.71299;-35.78685;,
 -149.71372;50.34085;-64.86658;,
 -149.71372;16.71299;22.37258;,
 -149.71372;50.34085;51.45229;,
 -249.52266;16.71299;-35.78685;,
 -249.52266;50.34085;-64.86658;,
 -249.52266;11.01750;47.27141;,
 -249.52266;50.34085;51.45229;,
 249.52266;50.34085;-6.70713;,
 249.52266;16.71295;-35.78685;,
 249.52266;50.34085;-64.86658;,
 249.52266;16.71295;22.37258;,
 249.52266;50.34085;51.45229;,
 -249.52266;50.34085;-6.70713;,
 -249.52266;50.34085;-64.86658;,
 -249.52266;16.71299;-35.78685;,
 -249.52266;11.01750;47.27141;,
 -249.52266;50.34085;51.45229;,
 -149.71372;50.34085;-64.86658;,
 -149.71372;50.34085;51.45229;,
 149.71372;50.34085;51.45229;,
 149.71372;50.34085;-64.86658;,
 49.90454;50.34085;-64.86658;,
 49.90454;50.34085;51.45229;,
 -49.90454;50.34085;-64.86658;,
 -49.90454;50.34085;51.45229;;
 
 28;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 3;24,25,26;,
 3;24,27,25;,
 3;24,28,27;,
 3;29,30,31;,
 3;29,31,32;,
 3;29,32,33;,
 3;34,33,35;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,34,35;,
 4;30,29,33,34;,
 3;36,26,37;,
 4;26,36,28,24;;
 
 MeshMaterialList {
  2;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/object/maruta.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/object/juhi.jpg";
   }
  }
 }
 MeshNormals {
  29;
  1.000000;0.000000;0.000000;,
  -0.000000;-0.654102;-0.756406;,
  0.023621;-0.892839;-0.449757;,
  0.043662;-0.996232;-0.074931;,
  0.207356;-0.210666;0.955313;,
  -0.000000;-0.654103;-0.756406;,
  -0.000000;-0.893088;-0.449882;,
  -0.000000;-0.997183;-0.075002;,
  0.000000;-0.215347;0.976538;,
  0.038528;-0.585738;-0.809585;,
  0.027810;-0.894288;-0.446627;,
  0.007749;-0.957747;0.287506;,
  -0.107497;-0.448313;0.887389;,
  -0.000000;-0.513622;-0.858016;,
  -0.000000;-0.884508;0.466525;,
  0.000000;-0.654103;0.756406;,
  -0.038528;-0.585737;-0.809585;,
  -0.020869;-0.795922;-0.605039;,
  0.020278;-0.866689;0.498437;,
  0.058869;-0.530098;0.845890;,
  0.000000;-0.654103;-0.756406;,
  0.010875;-0.902103;-0.431383;,
  0.019932;-0.999216;-0.034205;,
  0.116157;-0.391861;0.912662;,
  -1.000000;0.000000;0.000000;,
  -0.207355;-0.210666;0.955313;,
  -0.000000;-0.993725;0.111851;,
  -0.065038;-0.991621;0.111614;,
  0.000000;1.000000;0.000000;;
  28;
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;4,4,8,8;,
  4;5,6,10,9;,
  4;6,7,11,10;,
  4;8,8,12,25;,
  4;9,10,13,13;,
  4;10,11,14,26;,
  4;11,12,15,14;,
  4;13,13,17,16;,
  4;26,14,18,27;,
  4;14,15,19,18;,
  4;16,17,21,20;,
  4;17,18,22,21;,
  4;18,19,23,23;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  3;28,28,28;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.333330;0.000000;,
  0.333330;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.500000;1.000000;,
  1.028713;-2.017042;,
  0.140978;-0.335647;,
  -0.746757;-2.017042;,
  1.916448;-0.335647;,
  2.804183;-2.017042;,
  -0.438219;-2.017042;,
  -2.213689;-2.017042;,
  -1.325954;-0.335650;,
  1.209618;-0.050875;,
  1.337250;-2.017042;,
  -1.920303;-2.017042;,
  1.630637;-2.017042;,
  2.510797;-2.017042;,
  -1.040143;-2.017042;,
  -1.333530;-2.017042;,
  2.217410;-2.017042;,
  -1.626916;-2.017042;,
  1.924023;-2.017042;;
 }
}
