xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00404;-0.03764;-0.00000;,
 0.00993;-0.71344;-0.67582;,
 0.00404;-0.03764;-0.95576;,
 0.01239;-0.99337;0.00000;,
 0.00993;-0.71344;0.67582;,
 0.00404;-0.03764;0.95576;,
 -0.00186;0.63815;0.67582;,
 -0.00430;0.91807;-0.00000;,
 -0.00186;0.63815;-0.67582;,
 -0.12189;-0.77925;-0.74048;,
 -0.12836;-0.03880;-1.04720;,
 -0.11922;-1.08596;0.00000;,
 -0.12189;-0.77925;0.74048;,
 -0.12836;-0.03880;1.04720;,
 -0.13482;0.70165;0.74048;,
 -0.13749;1.00835;-0.00000;,
 -0.13482;0.70165;-0.74048;,
 -0.49843;-0.83735;-0.79529;,
 -0.50537;-0.04210;-1.12471;,
 -0.49556;-1.16677;0.00000;,
 -0.49843;-0.83735;0.79529;,
 -0.50537;-0.04210;1.12471;,
 -0.51231;0.75318;0.79529;,
 -0.51519;1.08258;-0.00000;,
 -0.51231;0.75318;-0.79529;,
 -1.06238;-0.87890;-0.83192;,
 -1.06964;-0.04701;-1.17651;,
 -1.05937;-1.22347;0.00000;,
 -1.06238;-0.87890;0.83192;,
 -1.06964;-0.04701;1.17651;,
 -1.07690;0.78487;0.83192;,
 -1.07991;1.12945;-0.00000;,
 -1.07690;0.78487;-0.83192;,
 -1.72786;-0.89757;-0.84478;,
 -1.73523;-0.05282;-1.19470;,
 -1.72481;-1.24747;0.00000;,
 -1.72786;-0.89757;0.84478;,
 -1.73523;-0.05282;1.19470;,
 -1.74260;0.79192;0.84478;,
 -1.74565;1.14183;-0.00000;,
 -1.74260;0.79192;-0.84478;,
 -15.64189;-1.01899;-0.84478;,
 -15.64926;-0.17425;-1.19470;,
 -15.63883;-1.36890;0.00000;,
 -15.64189;-1.01899;0.84478;,
 -15.64926;-0.17425;1.19470;,
 -15.65663;0.67050;0.84478;,
 -15.65968;1.02040;-0.00000;,
 -15.65663;0.67050;-0.84478;,
 -16.30757;-1.01194;-0.83192;,
 -16.31483;-0.18006;-1.17651;,
 -16.30457;-1.35652;0.00000;,
 -16.30757;-1.01194;0.83192;,
 -16.31483;-0.18006;1.17651;,
 -16.32210;0.65183;0.83192;,
 -16.32510;0.99641;-0.00000;,
 -16.32210;0.65183;-0.83192;,
 -16.87215;-0.98024;-0.79529;,
 -16.87910;-0.18498;-1.12471;,
 -16.86928;-1.30965;0.00000;,
 -16.87215;-0.98024;0.79529;,
 -16.87910;-0.18498;1.12471;,
 -16.88604;0.61028;0.79529;,
 -16.88891;0.93969;-0.00000;,
 -16.88604;0.61028;-0.79529;,
 -17.24966;-0.92872;-0.74048;,
 -17.25612;-0.18827;-1.04720;,
 -17.24698;-1.23543;0.00000;,
 -17.24966;-0.92872;0.74048;,
 -17.25612;-0.18827;1.04720;,
 -17.26258;0.55218;0.74048;,
 -17.26526;0.85889;-0.00000;,
 -17.26258;0.55218;-0.74048;,
 -17.38261;-0.86522;-0.67582;,
 -17.38851;-0.18942;-0.95576;,
 -17.38017;-1.14515;0.00000;,
 -17.38261;-0.86522;0.67582;,
 -17.38851;-0.18942;0.95576;,
 -17.39441;0.48637;0.67582;,
 -17.39684;0.76629;-0.00000;,
 -17.39441;0.48637;-0.67582;,
 -17.38851;-0.18942;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.709020;0.410980;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.313726;0.298039;0.592941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game106\\Desktop\\ハッカソ\ン\\パーツTexture\\右目.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game106\\Desktop\\ハッカソ\ン\\パーツTexture\\左目.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.999962;0.008728;0.000001;,
  0.892085;0.007785;-0.451800;,
  0.894874;-0.311669;-0.319472;,
  0.896031;-0.443991;0.000000;,
  0.894874;-0.311669;0.319472;,
  0.892086;0.007787;0.451798;,
  0.889298;0.327242;0.319471;,
  0.888146;0.459562;0.000003;,
  0.889298;0.327242;-0.319471;,
  0.394698;0.003446;-0.918804;,
  0.400371;-0.646221;-0.649693;,
  0.402718;-0.915324;0.000000;,
  0.400371;-0.646221;0.649693;,
  0.394700;0.003446;0.918803;,
  0.389032;0.653111;0.649692;,
  0.386688;0.922210;-0.000000;,
  0.389029;0.653111;-0.649693;,
  0.146682;0.001279;-0.989183;,
  0.152783;-0.698151;-0.699459;,
  0.155308;-0.987866;0.000000;,
  0.152782;-0.698151;0.699459;,
  0.146682;0.001279;0.989183;,
  0.140578;0.700711;0.699458;,
  0.138049;0.990425;-0.000000;,
  0.140578;0.700711;-0.699458;,
  0.059397;0.000518;-0.998234;,
  0.065555;-0.705314;-0.705858;,
  0.068106;-0.997678;0.000000;,
  0.065555;-0.705314;0.705858;,
  0.059397;0.000518;0.998234;,
  0.053236;0.706350;0.705859;,
  0.050683;0.998715;-0.000000;,
  0.053236;0.706350;-0.705859;,
  0.013659;0.000120;-0.999907;,
  0.019830;-0.706896;-0.707040;,
  0.022387;-0.999749;0.000000;,
  0.019830;-0.706896;0.707040;,
  0.013659;0.000120;0.999907;,
  0.007489;0.707133;0.707041;,
  0.004934;0.999988;0.000000;,
  0.007489;0.707133;-0.707041;,
  -0.013659;-0.000119;-0.999907;,
  -0.007489;-0.707134;-0.707040;,
  -0.004933;-0.999988;0.000000;,
  -0.007489;-0.707134;0.707040;,
  -0.013659;-0.000119;0.999907;,
  -0.019829;0.706895;0.707041;,
  -0.022384;0.999749;0.000000;,
  -0.019829;0.706895;-0.707041;,
  -0.059397;-0.000519;-0.998234;,
  -0.053238;-0.706350;-0.705858;,
  -0.050686;-0.998715;0.000000;,
  -0.053238;-0.706350;0.705858;,
  -0.059397;-0.000519;0.998234;,
  -0.065557;0.705313;0.705858;,
  -0.068108;0.997678;-0.000000;,
  -0.065557;0.705313;-0.705858;,
  -0.146682;-0.001280;-0.989183;,
  -0.140576;-0.700712;-0.699457;,
  -0.138046;-0.990426;0.000000;,
  -0.140576;-0.700712;0.699457;,
  -0.146682;-0.001280;0.989183;,
  -0.152786;0.698151;0.699458;,
  -0.155314;0.987865;0.000000;,
  -0.152786;0.698151;-0.699458;,
  -0.394700;-0.003443;-0.918803;,
  -0.389037;-0.653111;-0.649690;,
  -0.386688;-0.922211;0.000000;,
  -0.389037;-0.653111;0.649690;,
  -0.394700;-0.003443;0.918803;,
  -0.400369;0.646223;0.649693;,
  -0.402723;0.915322;-0.000000;,
  -0.400369;0.646223;-0.649693;,
  -0.892087;-0.007788;-0.451797;,
  -0.889301;-0.327240;-0.319466;,
  -0.888148;-0.459558;0.000000;,
  -0.889301;-0.327240;0.319466;,
  -0.892087;-0.007788;0.451797;,
  -0.894875;0.311673;0.319465;,
  -0.896029;0.443996;-0.000000;,
  -0.894875;0.311673;-0.319465;,
  -0.999962;-0.008728;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
